<!DOCTYPE html>
<html lang="no">
    <head>
        <title> Dropbox </title>
        <meta charset="utf8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="icon" href="image/Dropbox_Icon.svg.png">
    </head>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="https://www.dropbox.com/"><i class="fa-brands fa-dropbox"></i></a></li>
            <li class="dif-font"><a href="https://www.dropbox.com/">Dropbox</a></li>
            <li><a href="#">Hvorfor Dropbox?</a></li>
            <li><a href="#">Produkter</a></li>
            <li><a href="#">Løsninger</a></li>
            <li><a href="https://www.dropbox.com/plans">Priser</a></li>
            <li><a href="#">Kontakter</a></li>
            <li><a href="#">Få tak i appen</a></li>
            <li><a href="https://www.dropbox.com/register">Regirstrer deg</a></li>
            <li><a href="https://www.dropbox.com/login">Logg på</a></li>
            <li class="active2"></liclass><a href="https://www.dropbox.com/plans">Kom i gang <i class="fa-solid fa-arrow-right"></i></a></li>
        
        </ul>
        </div>
    </body>
</html>